SPEECH_TO_TEXT_APIKEY=
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_URL=

TEXT_TO_SPEECH_APIKEY=
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_URL=
TEXT_TO_SPEECH_AUTH_TYPE=iam

OPENAI_API_KEY=sk-None-jp8M0NwdkfNZQj2Erg9QT3BlbkFJcSQEExBdOXSslK9YZaqy
